#
# This file is part of the RISCy-ICE project.
#
# The MIT License (MIT)
#
# Copyright (c) 2021 Matthew Peters - matthew@ottersoft.ca
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
###############################################################################
# Family & Device:    iCE40UP5K
# Package:            SG48
###############################################################################

set_io pin_clk 20

set_io pin_miso 17
set_io pin_cs   16
set_io pin_mosi 14
set_io pin_sck  15
set_io pin_wp   18
set_io pin_hold 13
set_io pin_adc_cs 19

set_io pin_usbp 42
set_io pin_usbn 38
set_io pin_pu   43

set_io pin_stat_r 39
set_io pin_stat_g 40
set_io pin_stat_b 41

set_io pin_button 34

set_io pin_cc_vpwm 28
set_io pin_cc_va 26
#set_io pin_cc_vn 27 - negative of va
set_io pin_cc_vb 32
#set_io pin_cc_vn 32 - negative of vb

set_io pin_cc_dir 35
set_io pin_cc_a 36
set_io pin_cc_b 37

